@media screen and (max-width: 400px) {

  .navbar {
    justify-content: center;
    position: fixed;
    left: 130px;
    z-index: 1;
  }

  .container {
    /* max-width: 400px; */
    padding: 0;
    margin: 0;
  }

  .main-menu .nav-item {
    font-size: 12px;
    padding: 4px;
    width: 85px;
    text-align: center;
  }

  .hero-content {
    padding: 0px auto;
    gap: 0;
    justify-content: center;
  }

  .intro {
    width: 95%;
    margin-top: 200px;
    margin-left: 0;
  }

  .codeeatsleep {
    width: 100%;
  }

  .code-icon {
    position: fixed;
    margin-top: 50px;
    left: 75px
  }

  .sub-header {
    width: 100%;
    margin: auto;
    font-size: 22px;
  }

  .me {
    display: none;
  }

  .marquee {
    height: auto;
    text-align: center;
    height: max-content;
  }

  .marquee-content {
    animation: none;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
  }

  .marquee-content li {
    width: 110px;
    height: 100px;
  }

  .marqueeAbout li {
    font-size: 50px;
  }

  .modal-body {
    flex-direction: column;
  }

  #about .modal-body {
    margin: 0;
    padding: 0;
  }

  .about-title-wrapper {
    display: flex;
  }

  .about-text p {
    font-size: 18px;
  }

  #about .img-wrapper img {
    width: 80px;
    height: 80px;
  }

  .portfolioTiles {
    gap: 0;
  }

  .portfolio-card {
    margin: 15px auto;
    width: 360px;
  }
}
