.code-icon img {
  width: 200px;
}

.navbar {
  position: fixed;
  z-index: 1;
  right: 125px;
  display: flex;
  justify-content: flex-end;
  flex-flow: row nowrap;
  /* padding: (0.5rem 1rem); */
  /* width: 100%; */
}

.main-menu {
  display: flex;
  gap: 10px;
}

.main-menu .nav-item {
  background-color: #171a23;
  border-radius: 27px;
  margin-top: 5px;
  padding: 8px 15px;
  font-size: 15px;
  cursor: pointer;
  text-transform: lowercase;
}

.main-menu .nav-item:hover {
  background-color: #495fef;
}

.hero-content {
  display: flex;
  text-align: center;
  padding: 0.5rem 0;
  justify-content: flex-end;
}

.sub-header {
  font-family: copperplate;
  font-size: 1.3rem;
}

.intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 125px;
  margin-left: 130px;
  padding-top: 1.25rem;
  padding-bottom: 1.875rem;
  padding-left: 15px;
  padding-right: 15px;
  /* background: #0505055c; */
  border-radius: 30px;
  width: 600px;
  height: max-content;
  box-shadow: rgba(54, 32, 194, 0.937) 0px 25px 10px -10px;
}

.my_name {
  font-size: 60px;
  font-family: copperplate;
}

.name_wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.me {
  position: relative;
  top: 50px;
  width: 50%;
  margin: 80px auto;
  z-index: -1;
}

.me img {
  width: 45%;
}

.header-lg {
  font-size: 25px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  cursor: pointer;
}

.modal,
.full-site-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  transition: all 0.035s ease-in;
  visibility: hidden;
  opacity: 0;
  z-index: 99;
}

.modal-dialog {
  max-width: 800px;
  /* max-height: 80vh; */
  background: var(--bg-panel);
  color: var(--color-text-base);
  overflow: hidden;
  padding: 1.25rem 1.85rem;
  border-radius: 5px;
  cursor: default;
}

.full-site-modal.is-visible,
.modal.is-visible {
  visibility: visible;
  opacity: 1;
  overflow: scroll;
}

.modal-header {
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
}

.modal-header .fa-times {
  font-size: 1.5rem;
  transition: all 0.5s ease-in;
}

.modal-header .fa-times:hover {
  transition: scale(1.1);
  cursor: pointer;
}

.modal-body {
  display: flex;
  align-items: center;
}

.modal-body .img-wrapper {
  max-width: 200px;
  margin-right: 0.75rem;
}

.modal-body .img-wrapper img {
  width: 200px;
  border-radius: 8px;
  object-fit: cover;
  height: 200px;
  margin-right: 10px;
}

[data-animation='zoomInOut'].full-site-modal {
  transform: scale(0.2);
}

[data-animation='zoomInOut'].full-site-modal.is-visible,
[data-animation='slideInOutTop'].is-visible .modal-dialog {
  transform: none;
}

[data-animation='slideInOutTop'] .modal-dialog {
  opacity: 0;
  transition: all 0.5s;
}

[data-animation='slideInOutTop'].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2;
}

[data-animation='slideInOutTop'] .modal-dialog {
  transform: translateY(-100%);
}

.code-icon {
  position: relative;
  left: 285px;
  top: -10px;
  /* background-color: #495ff0; */
  padding: 1.25rem 1.5rem;
  border-radius: 50rem;
  display: inline-block;
  margin-bottom: 4.5rem;
  text-align: center;
  color: (var(--color-text));
  z-index: 1;
}

.linkedIn-button:hover,
.github-button:hover {
  background-color: #2d4280;
  cursor: pointer;
}

.code-icon .fa-code {
  font-size: 2rem;
  display: inline-block;
  line-height: 1.5;
}

.search-container label {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.search-input {
  background: #f1f3f5;
  padding: 0.75rem 1.5rem;
  border: 1px solid #f1f3f5;
  border-radius: 50rem;
}

.search-input:focus {
  outline: none;
  border-color: #4dabf7;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.125), 0 0 8px rgba(34, 139, 230, 0.5);
}

.fa-search {
  position: absolute;
  right: 10px;
  color: black;
}

.projectsWrapper {
  width: 100%;
  overflow-x: scroll;
  margin: auto
}

.portfolio-section {
  background-color: #181a23d8;
  position: relative;
  z-index: 1;
  padding: 25px 0;
  margin-bottom: 30px;
}

.projectsTitle {
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: 900;
}

.portfolio-grid {
  max-width: 1200px;
  margin: 0 auto;
}

.portfolio-filter-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.portfolio-filter-nav .filter-link {
  padding: 0 1rem;
  font-size: 0.9125rem;
  line-height: 1.6;
  letter-spacing: 1.63px;
  font-weight: 700;
}

.portfolio-filter-nav .filter-link:hover {
  cursor: pointer;
}

.portfolio-filter-nav .filter-link.active {
  color: #495fef;
}

.portfolioTiles {
  position: relative;
  width: fit-content;
  z-index: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 20px;
  /* overflow-x: scroll; */
  /* background-color: #181a23; */
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  /* padding: 3rem 1rem; */
  justify-content: center;
}

.portfolio-card {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0 1rem 1.85rem;
  /* max-width: 355px; */
  width: 100%;
  width: 400px;
  height: 275px;
}

.card-body img {
  width: 100%;
  height: 275px;
  /* object-fit: cover; */
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(241, 238, 238, 0.22) 0px 15px 12px;
}

.card-popup-box {
  position: absolute;
  bottom: 0;
  left: 0px;
  right: 0px;
  transition: 0.4s;
  z-index: 1;
  padding: 1rem 1rem;
  opacity: 1;
  width: 300px;
  height: 100px;
}

.card-popup-box:before {
  position: absolute;
  content: '';
  /* background: var(--bg); */
  background: gray;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.8;
  border-radius: 8px;
}

.portfolio-card:hover .card-popup-box {
  bottom: 20px;
  opacity: 1;
  cursor: pointer;
}

.portfolio-card:hover .card-popup-box {
  bottom: 20px;
  opacity: 1;
}

.card-popup-box div {
  font-size: 0.8125rem;
  line-height: 1.63;
  letter-spacing: 1.63px;
  padding-bottom: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  pointer-events: none;
}

.card-popup-box h3 {
  pointer-events: none;
  color: var(--color-headings);
  font-size: 1.3125rem;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin-bottom: 0;
}

.contactWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px
}

.contactWrapper .img-wrapper img{
  width: 200px;
}

.contactWrapper a {
  font-size: 20px;
  font-style: italic;
}